# bytes4all-api

./: Docker-compose.yml  Dockerfile  LICENSE  README.md  pom.xml
collections/: SwaggerCollections.json
examples/: .env.example  Docker-compose.yml
src/main/java/br/com/edielsonassis/bookstore/: BookstoreApplication.java
src/main/java/br/com/edielsonassis/bookstore/config/: CorsConfig.java  PagedModelConfig.java  SpringDocConfig.java  TestConfig.java  WebConfig.java
src/main/java/br/com/edielsonassis/bookstore/configs/: CorsConfig.java  FileStorageConfig.java  PagedModelConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/br/com/edielsonassis/bookstore/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/edielsonassis/bookstore/controllers/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/edielsonassis/bookstore/controllers/swagger/: AuthControllerSwagger.java  BookControllerSwagger.java  FileControllerSwagger.java  PersonControllerSwagger.java
src/main/java/br/com/edielsonassis/bookstore/data/vo/v1/: AddressVo.java  PersonVo.java
src/main/java/br/com/edielsonassis/bookstore/dtos/v1/request/: AddressRequest.java  BookRequest.java  BookUpdateRequest.java  PersonRequest.java  PersonUpdateRequest.java  UserRequest.java  UserSigninRequest.java  UserSignupRequest.java
src/main/java/br/com/edielsonassis/bookstore/dtos/v1/response/: AddressResponse.java  BookResponse.java  BookUpdateResponse.java  PersonResponse.java  TokenAndRefreshTokenResponse.java  (+4 more)
src/main/java/br/com/edielsonassis/bookstore/mapper/: Mapper.java
src/main/java/br/com/edielsonassis/bookstore/model/: Address.java  Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/edielsonassis/bookstore/model/enums/: Gender.java
src/main/java/br/com/edielsonassis/bookstore/models/: Address.java  Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/edielsonassis/bookstore/models/enums/: Gender.java
src/main/java/br/com/edielsonassis/bookstore/repositories/: BookRepository.java  BookRespository.java  PermissionRepository.java  PermissonRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/edielsonassis/bookstore/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/com/edielsonassis/bookstore/security/exceptions/: InvalidJwtAuthenticationException.java
src/main/java/br/com/edielsonassis/bookstore/serialization/converter/: YamlJacksonConverter.java
src/main/java/br/com/edielsonassis/bookstore/services/: AuthService.java  BookService.java  FileStorageService.java  PermissionService.java  PersonService.java  UserService.java
src/main/java/br/com/edielsonassis/bookstore/services/exceptions/: DatabaseException.java  FileNotFoundException.java  FileStorageException.java  ObjectNotFoundException.java  ValidationException.java
src/main/java/br/com/edielsonassis/bookstore/util/: MediaType.java
src/main/java/br/com/edielsonassis/bookstore/util/component/: AuthenticatedUser.java
src/main/java/br/com/edielsonassis/bookstore/utils/component/: AuthenticatedUser.java
src/main/java/br/com/edielsonassis/bookstore/utils/constants/: DefaultValue.java  MediaType.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create-table-person.sql  V2__alter-table-person.sql  V2__insert-data-permission.sql  V3__create-table-book.sql  V4__create-table-users-and-permission.sql
src/test/java/br/com/edielsonassis/bookstore/: BookstoreApplicationTests.java
src/test/java/br/com/edielsonassis/bookstore/integrationstests/: AbstractIntegrationTest.java  PersonControllerJsonTest.java
src/test/java/br/com/edielsonassis/bookstore/integrationstests/config/: AbstractIntegrationTest.java  TestConfig.java
src/test/java/br/com/edielsonassis/bookstore/integrationstests/repositories/: BookRepositoryTest.java  PermissionRepositoryTest.java  PersonRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/edielsonassis/bookstore/integrationstests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/edielsonassis/bookstore/unittests/controllers/: AuthControllerTest.java  BookControllerTest.java  PersonControllerTest.java
src/test/java/br/com/edielsonassis/bookstore/unittests/mapper/: DozerConverterTest.java  MockPerson.java  ModelConverterTest.java
src/test/java/br/com/edielsonassis/bookstore/unittests/services/: AuthServiceTest.java  BookServiceTest.java  PermissionServiceTest.java  PersonServiceTest.java
src/test/resources/: application.yml
(+34 files in other folders)
