# DataBase Configuration
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_USER=docker

# Cors Configuration
ALLOWED_MAPPINGS=
ALLOWED_ORIGINS=
ALLOWED_METHODS=
ALLOWED_HEADERS=
MAX_AGE=

# JWT Configuration
SECRET_KEY=
EXPIRATION_TOKEN=
EXPIRATION_REFRESH_TOKEN=